<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rutas Guatavita App</title>
    <link rel="shortcut icon" type="image/png" href="https://www.clipartmax.com/png/middle/1-10252_rutas-turisticas.png">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html"><img src="https://www.clipartmax.com/png/middle/1-10252_rutas-turisticas.png" alt="" width="50" height="36">Rutas Guatavita</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="./index.html"><b>Inicio</b></a>
                    <a class="nav-link" href="./searches.html">Encuentra tu destino</a>
                    <a class="nav-link" href="./contact.html">Contáctanos</a>
                </div>
            </div>
        </div>
    </nav>

    <section class="form-size">
        <div style="text-align: center;">
            <h1>Municipio de Guatavita</h1>
        </div>
        <br>
        <img src="https://www.habemusvacaciones.com/admin/fotos/fotolugar_96.jpg" class="img-fluid" alt="Laguna Guatavita">
    </section>

    <section class="form-size">
        <p class="fs-6">
            Guatavita es un municipio colombiano del departamento de Cundinamarca, ubicado en la Provincia del Guavio, a 53 kilómetros al Nororiente de Bogotá.
            Se encuentra a una altitud media de 2668 m s. n. m. y tiene una temperatura media anual de 13.2 °C, con una precipitación de 932 mm.
            <a href="https://es.wikipedia.org/wiki/Guatavita" target="_blank">Leer más.</a>
        </p>
        <p class="fs-6">
            En esta página web vas a poder buscar la dirección y descripcion de las más importantes rutas turisticas del municipio de Guatavita
        </p>
    </section>

    <footer class="py-3 my-4 footer">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="./index.html" class="nav-link px-2 text-muted">Inicio</a></li>
          <li class="nav-item"><a href="./searches.html" class="nav-link px-2 text-muted">Encuentra tu Destino</a></li>
          <li class="nav-item"><a href="./contact.html" class="nav-link px-2 text-muted">Contáctanos</a></li>
        </ul>
        <p class="text-center text-muted">© 2022 Todos los derechos reservados. Mauricio Rojas :: Carlos Ortega :: Ricardo Castiblanco</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>

</html>